{
  "defaultSettings": {
    "altLegendaryBin": "",
    "altGogdlBin": "",
    "addDesktopShortcuts": false,
    "addStartMenuShortcuts": false,
    "autoInstallDxvk": true,
    "autoInstallVkd3d": false,
    "preferSystemLibs": false,
    "customWinePaths": [],
    "checkForUpdatesOnStartup": true,
    "defaultInstallPath": "/home/talocha/Games/Heroic",
    "defaultSteamPath": "/home/talocha/.steam/steam",
    "defaultWinePrefix": "/home/talocha/Games/Heroic/Prefixes",
    "disableController": false,
    "egsLinkedPath": "",
    "maxRecentGames": 5,
    "maxWorkers": 0,
    "minimizeOnLaunch": false,
    "nvidiaPrime": false,
    "enviromentOptions": [],
    "wrapperOptions": [],
    "showFps": true,
    "showUnrealMarket": false,
    "useGameMode": false,
    "wineCrossoverBottle": "Heroic",
    "winePrefix": "/home/talocha/.wine",
    "wineVersion": {
      "bin": "",
      "name": "Default Wine - Not Found",
      "type": "wine"
    },
    "eacRuntime": false,
    "battlEyeRuntime": false
  },
  "version": "v0"
}